# Multi-stage
# 1) Node image for building frontend assets
# 2) nginx stage to serve frontend assets

#stage 1
FROM node:current-alpine AS build-env
# Add a work directory
WORKDIR /app
# Copy app files
COPY . .
# Install dependencies
RUN npm install
# Build the app
RUN npm run build --prod


#stage 2
FROM nginx:alpine AS web-server
# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html
# Remove default nginx static assets
RUN rm -rf ./*
# Copy static assets from builder stage
COPY --from=build-env /app/dist/client-employee-manager .
# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
